<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Progress Bar</title>
<style>
html, body {
	background:#f6f6f6;
	font-size:11px;
	font-family:helvetica, sans-serif;
}
.outside {
	position:relative;
	width:500px;
	height:25px;
	background:#000;
	overflow:hidden;
	box-shadow:0 0 2px rgba(0,0,0,0.8);
}
.outerwrapper {
	width:600px;
	height:25px;
}
.outside .wrapper {
	position:absolute;
	top:-20px;
	left:-30px;
	display:inline-block;
	width:700px;
}
.outside .bar {
	margin-top:20px;
	position:relative;
	width:50px;
	height:20px;
	float:left;
	box-shadow:inset 0 0 5px rgba(0,0,0,0.5);
	-webkit-transform:rotate(45deg);
}
.outside .bar2 { margin-left:-36px; }
.outside .bar3 { margin-left:-37px; }
.aqua { background:#00aeff; }
.white { background:#fff; }
</style>
</head>
<body>
	<div class="outside">
		<div class="outerwrapper">
			<div class="wrapper">
				<div class="bar aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
				<div class="bar bar2 aqua"></div>
				<div class="bar bar2 white"></div>
			</div>
		</div>
	</div>
</body>
</html>