<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>:: Dave Fearon :: v4 ::</title>
<style>
html, body {
	background:#eee;
	font-size:11px;
	font-family:helvetica, sans-serif;
}
#tag {
	padding:10px 0;
	text-align:center;
	color:#fff;
	margin:20px auto;
	width:50px;
	background:#FF5E99;
	-webkit-box-shadow: -10px 0px 1px rgba(255,94,153,0.25),
						-20px 0px 1px rgba(255,94,153,0.25),
						-30px 0px 1px rgba(255,94,153,0.25),
						0 0 5px rgba(0,0,0,0.5),
						10px 0px 1px rgba(255,94,153,0.25),
						20px 0px 1px rgba(255,94,153,0.25),
						30px 0px 1px rgba(255,94,153,0.25);
	-moz-box-shadow: -10px 0px 1px rgba(255,94,153,0.25),
						-20px 0px 1px rgba(255,94,153,0.25),
						-30px 0px 1px rgba(255,94,153,0.25),
						0 0 5px rgba(0,0,0,0.5),
						10px 0px 1px rgba(255,94,153,0.25),
						20px 0px 1px rgba(255,94,153,0.25),
						30px 0px 1px rgba(255,94,153,0.25);
	box-shadow: -10px 0px 1px rgba(255,94,153,0.25),
				-20px 0px 1px rgba(255,94,153,0.25),
				-30px 0px 1px rgba(255,94,153,0.25),
				0 0 5px rgba(0,0,0,0.5),
				10px 0px 1px rgba(255,94,153,0.25),
				20px 0px 1px rgba(255,94,153,0.25),
				30px 0px 1px rgba(255,94,153,0.25);
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	border-radius:25px;
}

.tag2 {
	width:100px;
	height:25px;
	background:transparent;
	position:absolute;
	top:10px;
	left:-75px;
	box-shadow:2px 1px 5px rgba(0,0,0,0.2);
}
.tag2 .out {
	width:50px;
	height:5px;
	background:transparent;
	position:absolute;
	top:13px;
	left:2px;
	-webkit-box-shadow:0px 5px 10px rgba(0,0,0,1);
	-moz-box-shadow:0px 5px 10px rgba(0,0,0,1);
	box-shadow:0px 5px 10px rgba(0,0,0,1);
	-webkit-transform:rotate(-10deg);
	-moz-transform:rotate(-10deg);
	transform:rotate(-10deg);
}
.tag2 .in {
	width:100px;
	height:25px;
	position:absolute;
	top:-8px;
	left:0px;
	-webkit-transform:rotate(10deg);
	-moz-transform:rotate(10deg);
	transform:rotate(10deg);
	-webkit-box-shadow:inset 30px 0px 40px rgba(0,0,0,0.3), inset 20px 0px 20px rgba(0,0,0,0.3), inset -30px 10px 40px rgba(255,255,255,0.4);
	-moz-box-shadow:inset 30px 0px 40px rgba(0,0,0,0.3), inset 20px 0px 20px rgba(0,0,0,0.3), inset -30px 10px 40px rgba(255,255,255,0.4);
	box-shadow:inset 30px 0px 40px rgba(0,0,0,0.3), inset 20px 0px 20px rgba(0,0,0,0.3), inset -30px 10px 40px rgba(255,255,255,0.4);
}
p { padding:5px 5px 5px 30px; width:250px; height:100px; background:#f3f3f3; position:relative; margin:0 auto; box-shadow:0 0 3px rgba(0,0,0,0.2); border-radius:5px; }
.red { background:#f00; color:#fff; }
.blue { background:#00f; color:#fff; }
.aqua { background:#00aeff; color:#fff; }
</style>
</head>
<body>
	<div id="tag">
		<span>
			TAGS
		</span>
	</div>
	
	<p>
		<span class="tag2">
			<span class="out">
				<span class="in red">
					Item #1
				</span>
			</span>
		</span>
		<span>These are words!</span>
	</p>
	<br/><br/>
	<p>
		<span class="tag2">
			<span class="out">
				<span class="in blue">
					Item #2
				</span>
			</span>
		</span>
		<span>These are words!</span>
	</p>
	<br/><br/>
	<p>
		<span class="tag2">
			<span class="out">
				<span class="in aqua">
					Item #3
				</span>
			</span>
		</span>
		<span>These are words!</span>
	</p>
</body>
</html>